.Footer {
  background-color: var(--c-green);
  color: var(--c-black);
  text-transform: uppercase;

  &.Footer--alt {
    background-color: var(--c-purple);
    color: var(--c-white);
  }

  .followUs {
    font-weight: bold;
    text-decoration: underline;
    text-transform: none;
    font-family: input-mono;
  }

  .title {
    font-size: var(--s-5);
    line-height: var(--s-5);
    font-weight: bold;
    text-align: left;
  }

  .tagLine {
    font-weight: bold;
  }

  .content {
    padding: var(--s-8) var(--s-5);
    max-width: var(--s-16);
    margin: 0 auto;
    font-size: var(--s-3);
    line-height: var(--s-4);
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, var(--s-11)));
    justify-content: space-between;
    align-items: flex-start;
    grid-column-gap: var(--s-3);
    grid-row-gap: var(--s-4);

    nav ul {
      margin-top: var(--s-4);
      display: inline-grid;
      grid-template-columns: repeat(3, min-content);
      grid-column-gap: var(--s-4);
    }

    @media (max-width: 650px) {
      display: none;
    }
  }

  .contentMobile {
    padding: var(--s-5) var(--s-4);

    .grid {
      display: grid;
      grid-row-gap: var(--s-4);
      grid-column-gap: var(--s-4);
      grid-template-columns: repeat(2, 1fr);
    }

    .social {
      margin-top: var(--s-7);
      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-column-gap: var(--s-4);
      justify-content: flex-start;
    }

    .footer {
      text-transform: uppercase;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      font-size: var(--s-3);
      line-height: 1;
      margin-top: var(--s-4);
    }

    @media (min-width: 650px) {
      display: none;
    }
  }

  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;

    li img {
      height: var(--s-4);
    }
  }
}
