<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Alchemy Conf | 2021 Elixir conference in Portugal</title>
    <meta name="description" content="The most exquisite Elixir conference in Portugal. 14 & 15 May 2021. Early birds available now!">
    <meta name="author" content="Subvisual">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <style>
        body {
            background-color: #2d2d2d;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Arial', sans-serif;
        }

        pre {
            color: #d3d0c8;
            font-size: 2em;
            font-family: monospace;

            margin: 2em;
            line-height: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: #eaeaea;
            text-align: center;
            font-weight: bold;
        }

        a {
            color: #eaeaea;
        }

        a:hover,
        a:focus {
            color: #fff;
            outline: none;
        }
    </style>
</head>

<body>
    <pre>
    <code>
$ mix archive.install hex alchemy_conf
$ mix alchemy
    </code>
  </pre>

    <p>
        Follow us on
        <a href="https://twitter.com/Alchemy_Conf/" rel="noreferrer noopener" target="_blank">
            Twitter
        </a>
    </p>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63400449-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-63400449-7');
    </script>
</body>

</html>
